{{ ansible_managed | comment }}
version: '2'
services:
{% for key, value in static_websites.iteritems() %}

  {{ key }}:
    image: "{{ value.image }}"
    mem_limit: 10mb
    memswap_limit: 15mb
    labels:
      - "traefik.frontend.rule=Host:{{ value.domain }}{% if value.www is defined and value.www %},www.{{ value.domain }}{% endif %};PathPrefix:/"
      - "traefik.frontend.headers.STSSeconds=63072000"
      - "traefik.frontend.headers.browserXSSFilter=true"
      - "traefik.frontend.headers.contentTypeNosniff=true"
      - "traefik.enable=true"
{% if value.hsts is defined %}
      - "traefik.frontend.headers.STSPreload={{ value.hsts.preloaded | default("false") }}"
      - "traefik.frontend.headers.STSIncludeSubdomains={{ value.hsts.subdomains|default(false) }}"
{% endif %}
{% if proxy_network is defined %}
      - "traefik.docker.network={{ proxy_network }}"
{% endif %}

    restart: always
    networks:
{% if proxy_network is defined %}
      {{ proxy_network }}:
{% endif %}
{% endfor %}

networks:
{% if proxy_network is defined %}
  {{ proxy_network }}:
    external: true
{% endif %}
