---
# tasks file for dockersock

- name: Copy to module to /tmp
  copy:
    src: dockersock.te
    dest: /tmp/dockersock.te

- name: Build SELinux module spec
  command: "checkmodule -M -m /tmp/dockersock.te -o /tmp/dockersock.mod"
  args:
    creates: "/tmp/dockersock.mod"

- name: Package SELinux module
  command: "semodule_package -m /tmp/dockersock.mod -o /tmp/dockersock.pp"
  args:
    creates: "/tmp/dockersock.pp"
  register: package_policy

- name: Install module
  command: "semodule -i /tmp/dockersock.pp"
  become: true
  when:
    - package_policy is changed
