---
traefik_version: v1.7.13
traefik_install_location: /var/srv/traefik
traefik_acme_location: "{{ traefik_install_location }}/acme"

traefik_LE_email: no-reply@example.com

proxy_network: proxy
traefik_docker_bridge_name: docker-proxy

traefik_dns_provider: cloudflare
traefik_options: {}

traefik_tor_enabled: false
traefik_tor_version: 0.4
traefik_tor_location: "{{ traefik_install_location }}/tor"
traefik_tor_data_location: "{{ traefik_tor_location }}/data"
traefik_tor_config_location: "{{ traefik_tor_location }}/config"

#traefik_selinux_level: None
#traefik_tor_selinux_level: None
