---
traefik_version: 1.6.3
traefik_install_location: /var/srv/traefik
traefik_acme_location: "{{ traefik_install_location }}/acme"

traefik_LE_email: no-reply@example.com

proxy_network: proxy
traefik_docker_bridge_name: docker-proxy

traefik_dns_provider: cloudflare
traefik_options: {}
