---
# tasks file for nextcloud

- name: Update default SELinux contexts for data directories
  sefcontext:
    target: '{{ item }}(/.*)?'
    setype: "container_file_t"
    selevel: "{{ nextcloud_selinux_level | default(omit) }}"
    state: present
  with_items:
    - "{{ nextcloud_apps_location }}"
    - "{{ nextcloud_config_location }}"
    - "{{ nextcloud_data_location }}"
  become: true

- name: Update default SELinux contexts for database directory
  sefcontext:
    target: '{{ item }}(/.*)?'
    setype: "container_file_t"
    selevel: "{{ nextcloud_database_selinux_level | default(omit) }}"
    state: present
  with_items:
    - "{{ nextcloud_database_location }}"
  become: true


- name: Create directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ nextcloud_install_location }}"
    - "{{ nextcloud_apps_location }}"
    - "{{ nextcloud_config_location }}"
    - "{{ nextcloud_data_location }}"
    - "{{ nextcloud_database_location }}"
  become: true


- name: Deploy docker-compose.yml
  template:
    src: docker-compose.yml
    dest: "{{ nextcloud_install_location }}/docker-compose.yml"
    mode: 0600
    owner: 'root'
    group: 'root'
    validate: docker-compose -f %s config -q
  register: docker_compose_yml
  tags:
    - docker
    - nextcloud
  become: true


- name: Compose nextcloud
  docker_compose:
    state: present
    project_src:  "{{ nextcloud_install_location }}"
    pull: yes
    remove_orphans: yes
  notify: Update htaccess
  register: compose_nextcloud
  become: true


- name: Check for existing config
  stat: path="{{ nextcloud_config_location }}/config.php"
  register: nextcloud_config_php


- name: Sleep to let everything come up
  pause:
    minutes: 1
  when:
    - compose_nextcloud is changed
    - nextcloud_config_php.stat.exists == False


- name: Setup nextcloud
  command: docker exec -u 33 nextcloud_nextcloud_1 /usr/local/bin/php ./occ maintenance:install --database=mysql --database-host=database --database-name=nextcloud --database-user=nextcloud --database-pass={{ nextcloud_db_password }} --admin-user={{ nextcloud_admin_user }} --admin-pass={{ nextcloud_admin_password }}
  args:
    chdir: "{{ nextcloud_install_location }}"
    creates: "{{ nextcloud_config_location }}/config.php"
  when:
    - nextcloud_config_php.stat.exists == False
  become: true


- name: Provide nextcloud config
  template:
    src: import-config.j2
    dest: "{{ nextcloud_config_location }}/ansible.json"
    setype: "container_file_t"
  register: nextcloud_config
  become: true


- name: Configure nextcloud
  command: docker exec -u 33 nextcloud_nextcloud_1 /usr/local/bin/php ./occ config:import config/ansible.json
  args:
    chdir: "{{ nextcloud_install_location }}"
  when:
    - nextcloud_config is changed
    - nextcloud_config_php.stat.exists == False
  become: true
