---
# tasks file for blog
#

- name: Update default SELinux contexts
  sefcontext:
    target: '{{ item }}(/.*)?'
    setype: "container_file_t"
    state: present
  with_items:
    - "{{ ghost_blog_data_location }}"
    - "{{ ghost_comment_data_location }}"
  become: true

- name: Create directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ ghost_install_location }}"
    - "{{ ghost_blog_data_location }}"
    - "{{ ghost_comment_data_location }}"
  become: true

- name: Deploy config.js
  template:
    src: config.js
    dest: "{{ ghost_blog_data_location }}/config.js"
    setype: "container_file_t"
  tags:
    - docker
    - ghost
    - isso
  become: true

- name: Deploy docker-compose.yml
  template:
    src: docker-compose.yml
    dest: "{{ ghost_install_location }}/docker-compose.yml"
    mode: 0600
    owner: 'root'
    group: 'root'
  register: docker_compose_yml
  tags:
    - docker
    - ghost
    - isso
  become: true

- name: Compose blog
  docker_service:
    state: present
    project_src:  "{{ ghost_install_location }}"
    pull: yes
  tags:
    - docker
    - ghost
    - isso
  become: true
