---

- name: Install docker-compose dependencies
  yum:
    name: "{{ item }}"
    state: latest
  vars:
    packages:
      - "docker-compose"
      - "python-pip"
  become: true

- name: Create directory
  file:
    path: "/opt/docker-compose"
    state: directory
  become: true

- name: Install docker-compose python library
  pip:
    name: docker-compose
    extra_args: --target /opt/docker-compose
  changed_when: False
  become: true
