---

- name: Install docker-compose dependencies
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
    - "docker-compose"
    - "pip"
  become: true

- name: Create directory
  file:
    path: "/opt/docker-compose"
    state: directory
  become: true

- name: Install docker-compose python library
  pip:
    name: docker-compose
    extra_args: --target /opt/docker-compose
  become: true
