{{ ansible_managed | comment }}
version: '2'
services:
  ghost:
    image: ghost:{{ ghost_image_version }}
    mem_limit: 128mb
    memswap_limit: 256mb
    environment:
      - "NODE_ENV=production"
    volumes:
      - "{{ ghost_blog_data_location }}:/var/lib/ghost"
    labels:
      - "traefik.frontend.rule=Host:{{ ghost_domain }};PathPrefix:/"
      - "traefik.frontend.headers.STSSeconds=63072000"
      - "traefik.frontend.headers.browserXSSFilter=true"
      - "traefik.frontend.headers.contentTypeNosniff=true"
      - "traefik.port=2368"
      - "traefik.enable=true"
{% if proxy_network is defined %}
      - "traefik.docker.network={{ proxy_network }}"
    networks:
      {{ proxy_network }}:
{% endif %}

    restart: always

  isso:
    image: sheogorath/isso-docker:{{ ghost_isso_image_version }}
    mem_limit: 256mb
    memswap_limit: 512mb
    environment:
      - "ISSO_NAME={{ ghost_domain }}"
      - "ISSO_HOST=https://{{ ghost_domain }}/"
    volumes:
      - "{{ ghost_comment_data_location }}:/data/"
    labels:
      - "traefik.frontend.rule=Host:{{ ghost_comments_domain }};PathPrefix:/"
      - "traefik.frontend.headers.STSSeconds=63072000"
      - "traefik.frontend.headers.browserXSSFilter=true"
      - "traefik.frontend.headers.contentTypeNosniff=true"
      - "traefik.port=80"
      - "traefik.enable=true"
{% if proxy_network is defined %}
      - "traefik.docker.network={{ proxy_network }}"
    networks:
      {{ proxy_network }}:
{% endif %}

    command: "run"
    restart: always

{% if proxy_network is defined %}
networks:
  {{ proxy_network }}:
    external: true
{% endif %}
