---
# tasks file for octobox

- name: Update default SELinux contexts
  sefcontext:
    target: '{{ item }}(/.*)?'
    setype: "container_file_t"
    state: present
  with_items:
    - "{{ octobox_database_location }}"
  tags:
    - octobox
  become: true


- name: Create directory
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ octobox_install_location }}"
    - "{{ octobox_database_location }}"
  tags:
    - octobox
  become: true


- name: Deploy docker-compose.yml
  template:
    src: docker-compose.yml
    dest: "{{ octobox_install_location }}/docker-compose.yml"
  tags:
    - docker
    - octobox
  become: true

- name: Compose octobox
  docker_service:
    state: present
    project_src:  "{{ octobox_install_location }}"
    pull: yes
  tags:
    - docker
    - octobox
  become: true
